<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css" type="text/css"> 
	<title> Portfolio Website</title>
</head>
<body>

<!-- header section starts  -->

	<div class="hero">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

<!-- header section ends -->

<!-- home section starts  -->

		<div class="detel">
			<h1>I'm Zara <span>Joseph</span></h1>
			<p>I am Zara Samantha Muñoz Joseph. An 8th grade student from, 
				<br> Ramon Teves Pastor Memorial - Dumaguete Science High School
				<br> This portfolio website contains some of my HTML & CSS activities.
			</p>
			<a href="about.html" class="btn">About Me</a>
		</div>
		<div class="images">
			<img src="images/home-img.png" class="home">
		</div>
	</div>

<!-- home section ends -->

</body>
</html>

